{
  "name": "hevlayer",
  "version": "0.7.2",
  "description": "Typed TypeScript client for the hevlayer gateway",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .tmp-test && tsc -p tsconfig.test.json && node --test .tmp-test/test/client.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
